{
  "UseInMemoryDataBase": true,
  "JwtSetting": {
    "Secret": "aasdjfhaskjfdsldlkasdmasdsadasdasdasdasdasdasdasdaddfdgfgbnfnnhgfnfgngfvcvcvcvcvcvcccccccccccccccccccccccccccccccccddfdfnnnnnbgbgbgbgbgbnfglkadjsakdjansjkdasndkjasndkasjndkajsdasdkasmdakd",
    "ValidIssuer": "*",
    "ValidAudience": "*",
    "expireInMinutes": 3600
  },
  "PasswordPolicy": {
    "RequiredLength": 5,
    "RequireDigit": false,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "RequireNonAlphanumeric": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
